
<!--  
 ➣  THIS WEBSITE SOLEY BELONGS TO DARRELL MUCHERI 4G.
 ➣  DO NOT USE THIS TEMPELATE WITHOUT  MY PERMISSION OR 
 ➣  DO ANY UNETHICAL PRACTISES WITH IT Eg. COPYRIGHT INFREGERNMENT!
 ➣   YOU CAN HIRE ME HERE +263719647303 OR JUST CALL.
 
䷀䷀䷀䷨                ䷋             ䷀䷀䷀䷃      ䷀䷀䷀䷋     ䷀䷀䷀䷀   ䷀                ䷀
䷀            ䷙          ䷀ ䷀          ䷀        ䷀     ䷀         ䷀    ䷀               ䷀                ䷀
䷀            ䷨        ䷀䷫䷀         ䷀䷀䷀䷉      ䷀䷀䷀䷀     ䷀䷀䷀䷀   ䷀                ䷀
䷀            ䷨      ䷀        ䷀       ䷀    ䷀         ䷀    ䷀         ䷀               ䷀                ䷀
䷀䷀䷀䷨        ䷠             ䷠    ䷀        ䷀     ䷀        ䷀     ䷀䷀䷀䷀    ䷀䷀䷀䷀    ䷀䷀䷀䷀

-->
 



<!DOCTYPE html>
<head>
    <title>Home Page</title>
    <style>
    	body {
			background-color: gold; /* Changes the background color to a gold*/
		}
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        
          .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* creates a circular shape */
    overflow: hidden; /* clips any content that extends beyond the border */
  }

  .profile-pic img {
    width: 100%; /* ensures the image fills the container */
    height: 100%;
    object-fit: cover; /* maintains aspect ratio while filling the container */
  }

  .profile-pic span {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: #fff;
    padding: 5px;
    border-radius: 50%;
  </style>
    
    
</head>
<body>
	
	
    <header>
 <font color="yellow">   <h1>ST MARYS HIGH</h1></font>
    </header>
    
    
    
    <center>
  	<marquee behavior="alternate" scrollamount="7">
  <point><font color="#ff003333"> <i><h2>"We Think We Can And Indeed We Can"</h2></i></font></point>
  </marquee>   
  </center>

   
  <center>
<div class="profile-pic">
    <img src="https://i.postimg.cc/qqsWZ3xj/schoollogo.jpg" alt="Profile Picture Of Darrell Mucheri Owner of this website">
    <span>3</span> 
  </div> 
  </center> 
  <blockquote>
  <p>
- St Marys High School is  situated in  Chitungwiza, Zengeza 1. </br> - It was estabilished in 1970 as a boarding school for boys only but later changed.</br></br>- For the past years the school has been getting a significant rise in terms of its academic and intellectual activities.</br>
- It offers the countries most skilled teachers, with 25 female teachers & 20 male summing up to 45.
</p>
</blockquote>

<h2><u>Activities</u></h2>
<ul>
 <li>Each year the school enrols candidates who remarkably passed their Grade 7 exams with flying colors.</li>
 <li>It also caters for the physically handicapped children also know as "the special class".
</ul>

<h2><u>Members Of Staff</u></h2>
<ol>
	<li> Mr B.Nyabako ( Headmaster ) </li>
	<li> Mr S.Gocha      ( Deputy Head ) </li>
	<li> Mr Mukurunge ( Seniour Teacher ) </li>
	<li> Mrs Chiweshe  ( Senior Teachee ) </li>
</ol>

<h2><u>Enviroment</u></h2>
<p>➣ Over the years our ancillary staff has been maintaining our school for it to be in a nice state.</br>➣ From school ground maintanance, cooking, toilet cleaning and etc. </br>➣ Click <a href="https://i.postimg.cc/BQG0cqBm/copyrights.jpg"> here</a> to have a glimpse of the school.</br>➣ Some of the ancillary stuff are as follows :</p>
	<ul>
		<li> Mr T.Moyo ( Ground Person ) </li>
		<li> Mrs M.Sithuli ( Cook Person ) </li>
		<li> Mr J.Sibanda  ( Clerk) </li>
		<li> Mrs F.Tambaoga ( Janitor ) </li>
	</ul>
	
	<h2>You might want to see :</h2>
	<ul>
		<li><a href="headspage.html">Heads Pages</li></a>
		<li><a href="departments.html">Departments Page</li></a>
		<li><a href="cocurricularactivities.html">Co curricular Activities</li></a>
		</ul>
   
                	
                <u>   <h2>Address</h2></u>
                            <p>🏢 St Marys High P.O Box,  ZG 60</p>
                           <p>⎙ Email : stmaryshigh@gmail.com</p>
                           <p>☎ Phone : +263 719 647303</p>
         
            
                    <h3><u>Contact Us</u></h3>
                    
                  	</form>
                        <input type="email" name="email" placeholder="Email Address" /></br>
                        <input type="text" name="name" placeholder="Name" /></br>
                        <input type="message" placeholder="Enter Your Message"></br>
                       <button class="contact_button" > <a href="contactdone.html">SEND MESSAGE</a></button>
                    </form></br>
</br><footer><center><font color="purple"> <a href="https://wa.me/263719647303">© 2024 || All Rights Reserved || Darrell Mucheri</a><font></center></footer>
</body>
    </html>
